ENVIRONMENT=staging
SECRET_KEY=your-staging-secret
DEBUG=False
DATABASE_URL=postgresql://testdb_c3ag_user:z7xGnX9OrJ9lSknoIPHZZr2rZQha7Wvj@dpg-d2880315pdvs73897e4g-a.oregon-postgres.render.com/testdb_c3ag
